set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Mouse
set -g mouse on
#setw -g mode-mouse on
#set -g mouse-select-pane on
# VI key binding
set -g status-keys vi
setw -g mode-keys vi
# Reload tmux config
bind r source-file ~/.tmux.conf
# Set prefix to ``
unbind C-b
set -g prefix `
bind ` send-prefix
# Panes
bind | split-window -h
bind - split-window -v
set -g base-index 1
setw -g pane-base-index 1
#unbind "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Copy to system clipboard with y
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @shell_mode 'vi'
set-option -g set-clipboard on

# Control tabls 
#$set -g @plugin 'tmux-plugins/tmux-pain-control'

# Prefix Highlight
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# Statusbar
set -g status-justify left
set -g status-bg green 
set -g status-fg white
set-option -g status-interval 5
set -g status-right-length 150
set -g status-left ""
set -g status-right "#[fg=blue] %m-%d-%Y %H:%M #(whoaimi)"
source-file ~/.tmux/tmuxcolors-base16.conf
#set -g aggressive-resize on
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
